#Joe's Tmux Config
#Destory and remuxed by WuX 2014-06-25
#REdestructoed, by WuX 2024-09-07 ten years later :o

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

#TERM
set -g default-terminal "screen"

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind left
bind n next-window

#window switch?
#bind -n C-left prev
#bind -n C-right next

# title A
unbind A
bind A command-prompt "rename-window %%"

# set vi keys
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

#Mouse support
set -g mouse on

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind '\'
bind '\' confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
#unbind k
#bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split
bind v split-window -h
bind h split-window -v


# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window

# scrollback buffer n lines
set -g history-limit 50000

# listen for activity on all windows
set -g bell-action any

# enable auto renaming
setw -g automatic-rename on

# default statusbar colors
set -g status-style bg=default
setw -g window-status-format "#[fg=black]#[bg=yellow] #I #[bg=default]#[fg=brightblack] #W "
setw -g window-status-current-format "#[bg=magenta]#[fg=white] #I #[fg=magenta]#[bg=default] #W "


#set-option -g status-utf8 on
set-option -g status-justify "centre"

# Time and what prefix?
set -g status-left ''
set -g status-right '#[fg=black,bg=default] #[fg=black%Y-%m-%dT%H:%M'

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
